<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="claudia.rent.RankingActivity"
    android:weightSum="6">

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_weight="0.25"

        android:text="Jocul a durat: 00:01"
        android:textAlignment="center"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"

        android:layout_weight="0.25"
        android:paddingLeft="10dp"
        android:text="Clasamentul jocului:"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="5"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:onClick="nextButtonAction"
        android:text="Save game"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"

        android:layout_gravity="fill_horizontal"
        android:layout_weight="0.5"/>
</LinearLayout>